{
  "name": "erp-frontend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "ERP管理系统前端",
  "engines": {
    "node": ">=22.12.0 <24",
    "npm": ">=10 <12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "vue-tsc --noEmit --skipLibCheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "check:contracts": "node --test scripts/check-contract-utils.test.mjs && node scripts/check-production-order-warehouse-contract.mjs && npm run openapi:check",
    "openapi:refresh": "node scripts/openapi-product-types.mjs refresh",
    "openapi:generate": "node scripts/openapi-product-types.mjs generate",
    "openapi:check": "node scripts/openapi-product-types.mjs check",
    "lint": "eslint \"src/**/*.{vue,ts}\"",
    "lint:fix": "eslint \"src/**/*.{vue,ts}\" --fix"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.2",
    "echarts": "^6.1.0",
    "element-plus": "^2.8.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.0",
    "happy-dom": "^20.10.6",
    "openapi-typescript": "^7.10.1",
    "sass-embedded": "^1.100.0",
    "typescript": "^5.4.3",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^8.1.3",
    "vitest": "^3.2.7",
    "vue-tsc": "^2.0.7"
  }
}
